==474035== Memcheck, a memory error detector
==474035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==474035== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==474035== Command: ./aesdsocket
==474035== Parent PID: 474033
==474035== 
--474035-- 
--474035-- Valgrind options:
--474035--    --error-exitcode=1
--474035--    --leak-check=full
--474035--    --show-leak-kinds=all
--474035--    --track-origins=yes
--474035--    --errors-for-leak-kinds=definite
--474035--    --verbose
--474035--    --log-file=valgrind-out.txt
--474035-- Contents of /proc/version:
--474035--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--474035-- 
--474035-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--474035-- Page sizes: currently 4096, max supported 4096
--474035-- Valgrind library directory: /usr/libexec/valgrind
--474035-- Reading syms from /home/chnguyen/coursera/assignments-3-and-later-nguyenhungcuong/server/aesdsocket
--474035-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--474035--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--474035--   .. build-id is valid
--474035-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--474035--    object doesn't have a symbol table
--474035--    object doesn't have a dynamic symbol table
--474035-- Scheduler: using generic scheduler lock implementation.
--474035-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==474035== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-474035-by-chnguyen-on-???
==474035== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-474035-by-chnguyen-on-???
==474035== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-474035-by-chnguyen-on-???
==474035== 
==474035== TO CONTROL THIS PROCESS USING vgdb (which you probably
==474035== don't want to do, unless you know exactly what you're doing,
==474035== or are doing some strange experiment):
==474035==   /usr/bin/vgdb --pid=474035 ...command...
==474035== 
==474035== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==474035==   /path/to/gdb ./aesdsocket
==474035== and then give GDB the following command
==474035==   target remote | /usr/bin/vgdb --pid=474035
==474035== --pid is optional if only one valgrind process is running
==474035== 
--474035-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--474035-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--474035-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--474035--    object doesn't have a symbol table
--474035-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--474035--    object doesn't have a symbol table
==474035== WARNING: new redirection conflicts with existing -- ignoring it
--474035--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--474035--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--474035-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--474035-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--474035-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--474035--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--474035--   .. build-id is valid
==474035== WARNING: new redirection conflicts with existing -- ignoring it
--474035--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--474035--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==474035== WARNING: new redirection conflicts with existing -- ignoring it
--474035--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--474035--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==474035== WARNING: new redirection conflicts with existing -- ignoring it
--474035--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--474035--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==474035== WARNING: new redirection conflicts with existing -- ignoring it
--474035--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--474035--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--474035-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==474035== Preferring higher priority redirection:
--474035--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--474035--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--474035-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--474035-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--474035-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--474035-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--474035-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--474035-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--474035-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--474035-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--474035-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--474035-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--474035-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--474035-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--474035-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--474035-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--474035-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--474035-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==474035== 
==474035== HEAP SUMMARY:
==474035==     in use at exit: 0 bytes in 0 blocks
==474035==   total heap usage: 390 allocs, 390 frees, 1,105,083 bytes allocated
==474035== 
==474035== All heap blocks were freed -- no leaks are possible
==474035== 
==474035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
